<!DOCTYPE html>
<html>
<head>
	<title>Week 4 JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<style> 
	div {
    background-color:black ;
    width: 80%;
    border: 5px solid red;
    padding: ;
    margin: ;
}
input {
    width: 80%;
    top: 4px;
    border: 3px solid red;
    border-radius: 4px;
    text-align: center;
    background-color: black;
    
}
.button {
    background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: white;
    display: inline-block;
    font-size:17px ;
    font-style: bold;
    margin: 4px 2px;
    cursor: crosshair ;
    width: 80%;
}
</style>
</head>
<body>
	<br>
	<ul><h1>MTDL App</h1></ul>
	<br>

	<form>
		<input type="text" id="activity" placeholder="Add to list">
		<br> 
		<input type="button" button class="button button3" onclick="addTodoItem()" name="add" value="SUBMIT">
		<br>
		<input type="button" button class="button button3" name="remove" value="REMOVE" onclick="remove(TodoList)">
	</form>
	
	
	
	<div id="main">
	<u><h2>To Do List</h2></u>
		<ul id="todo">  
		</ul> 
		
	</div>
	
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		drawTodoList();
	</script>
</body>
</html>